NODE_ENV=development
PORT=8080
USERNAME=admin
DATABASE=mongodb+srv://islamicacademysenior:<PASSWORD>@cluster0.yzqwqfa.mongodb.net/Academy?retryWrites=true
DATABASE_PASSWORD=GYHZES9Yg1CMJUrJ
JWT_SECRET=gigga-nigga-secure-super-chad-secret-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=1c5f2ebd30c5ce
EMAIL_PASSWORD=bd83b098234986
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525