NODE_ENV=development
PORT=8080
USERNAME=admin
DATABASE_ME=mongodb+srv://ya7yakassab:<PASSWORD>@cluster0.iq6hg1n.mongodb.net/Academy?retryWrites=true
DATABASE_PASSWORD=ilM5nlcPB8OX1hw6
JWT_SECRET=gigga-nigga-secure-super-chad-secret-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=ya7yakassab@gmail.com
EMAIL_PASSWORD=wrbp jkxu pzsw vnkd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525